# Compose-Snapchat-Clone

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  build.gradle.kts  dependabot.yml  gradle.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: android_build.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/debanshu777/snapchatUIComposeClone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/debanshu777/snapchatUIComposeClone/: MainActivity.kt
app/src/main/java/com/debanshu777/snapchatUIComposeClone/common/: MainActivity.kt
app/src/main/java/com/debanshu777/snapchatUIComposeClone/common/components/: AutosizeIcon.kt  AutosizeText.kt  CustomAction.kt  CustomActionBar.kt  CustomBottomNavigation.kt  CustomCamaraOnSelectItem.kt  CustomTopBar.kt
app/src/main/java/com/debanshu777/snapchatUIComposeClone/common/config/: NavigationConfig.kt  ThemeColors.kt  TopBarConfig.kt
app/src/main/java/com/debanshu777/snapchatUIComposeClone/common/domain/model/: BottomNavItem.kt  SnapDuration.kt  SnapDurationType.kt  TopBarItem.kt  User.kt
app/src/main/java/com/debanshu777/snapchatUIComposeClone/common/utils/: Constants.kt  FeatureThatRequiresCameraPermission.kt  FeaturesThatRequiresLocationPermission.kt  Messages.kt  Navigation.kt  Screens.kt  ThemeColors.kt  TopBarFormatter.kt
app/src/main/java/com/debanshu777/snapchatUIComposeClone/features/feature_authentication/: AuthenticationScreen.kt
app/src/main/java/com/debanshu777/snapchatUIComposeClone/features/feature_authentication/presentation/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/debanshu777/snapchatUIComposeClone/features/feature_authentication/presentation/components/: CustomButton.kt
app/src/main/java/com/debanshu777/snapchatUIComposeClone/features/feature_camera/: CamaraOpen.kt  CamaraScreen.kt
app/src/main/java/com/debanshu777/snapchatUIComposeClone/features/feature_camera/presentation/components/: CamaraOpen.kt
app/src/main/java/com/debanshu777/snapchatUIComposeClone/features/feature_camera/state/: SwipeableStates.kt
app/src/main/java/com/debanshu777/snapchatUIComposeClone/features/feature_chat/: ChatScreen.kt
app/src/main/java/com/debanshu777/snapchatUIComposeClone/features/feature_chat/data/dataSource/: DummyDataChatViewList.kt
app/src/main/java/com/debanshu777/snapchatUIComposeClone/features/feature_chat/domain/: Chat.kt  ChatView.kt  ContentType.kt  LastContentTimeType.kt  Snap.kt
app/src/main/java/com/debanshu777/snapchatUIComposeClone/features/feature_chat/presentation/components/: ChatItem.kt  ChatTypeItem.kt
app/src/main/java/com/debanshu777/snapchatUIComposeClone/features/feature_memories/: MemoriesScreen.kt
app/src/main/java/com/debanshu777/snapchatUIComposeClone/features/feature_snap_map/: SnapMapScreen.kt
app/src/main/java/com/debanshu777/snapchatUIComposeClone/features/feature_snap_map/presentation/components/: BottomOptionsItem.kt  MapBottomNavigation.kt
app/src/main/java/com/debanshu777/snapchatUIComposeClone/features/feature_spotlight/: SpotlightScreen.kt
app/src/main/java/com/debanshu777/snapchatUIComposeClone/features/feature_spotlight/data/datasource/: DummySpotlightData.kt
app/src/main/java/com/debanshu777/snapchatUIComposeClone/features/feature_spotlight/domain/model/: Spotlight.kt
app/src/main/java/com/debanshu777/snapchatUIComposeClone/features/feature_spotlight/presentation/components/: FooterUserAction.kt  FooterUserData.kt  SpotlightFooter.kt  UserAction.kt  VideoPlayer.kt
app/src/main/java/com/debanshu777/snapchatUIComposeClone/features/feature_stories/: StoriesScreen.kt
app/src/main/java/com/debanshu777/snapchatUIComposeClone/features/feature_stories/data/: MockDataStories.kt  MockDataSubscription.kt
app/src/main/java/com/debanshu777/snapchatUIComposeClone/features/feature_stories/domain/model/: FriendsStory.kt  Story.kt  Subscription.kt
app/src/main/java/com/debanshu777/snapchatUIComposeClone/features/feature_stories/presentation/: FriendStories.kt  SubscriptionView.kt
app/src/main/java/com/debanshu777/snapchatUIComposeClone/features/feature_stories/presentation/components/: FriendStories.kt  RectangularStoryView.kt  SubscriptionView.kt
app/src/main/java/com/debanshu777/snapchatUIComposeClone/features/feature_stories/presentation/components/storyComponent/: Stories.kt  StoryImage.kt
app/src/main/java/com/debanshu777/snapchatUIComposeClone/features/navigation/: MainActivity.kt
app/src/main/java/com/debanshu777/snapchatUIComposeClone/features/navigation/components/: CustomBottomNavigation.kt  CustomCamaraOnSelectItem.kt
app/src/main/java/com/debanshu777/snapchatUIComposeClone/features/navigation/domain/model/: BottomNavItem.kt
app/src/main/java/com/debanshu777/snapchatUIComposeClone/features/navigation/utils/: Navigation.kt  NavigationConfig.kt  Screens.kt
app/src/main/java/com/debanshu777/snapchatUIComposeClone/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_splash_screen.xml  ic_camara.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/debanshu777/snapchatUIComposeClone/: ExampleUnitTest.kt
config/: detekt.yml
docs/: index.html  navigation.html
docs/app/com.debanshu777.snapchatUIComposeClone.common.components/: -auto-size-icon-with-painter.html  -auto-size-icon.html
docs/app/com.debanshu777.snapchatUIComposeClone.common.domain.model/: index.html
docs/app/com.debanshu777.snapchatUIComposeClone.common.utils/: top-bar-formatter.html
docs/app/com.debanshu777.snapchatUIComposeClone.features.feature_authentication/: -bottom-switch.html
docs/app/com.debanshu777.snapchatUIComposeClone.features.feature_authentication.presentation/: -sign-up-screen.html
docs/scripts/: pages.json  sourceset_dependencies.js
documentation/html/: index.html  navigation.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+212 files in other folders)
